# PopularRepoFetcher

./: README.md  Readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/popular/: AppModule.kt  MainActivity.kt
app/src/main/java/com/github/popular/common/data/: RepositoryData.kt
app/src/main/java/com/github/popular/common/repos/: GitHubRepository.kt
app/src/main/java/com/github/popular/common/usecase/: GetAllRepositoriesUseCase.kt
app/src/main/java/com/github/popular/network/: NetworkModule.kt  RepositoriesApi.kt
app/src/main/java/com/github/popular/ui/: Screens.kt
app/src/main/java/com/github/popular/ui/components/: ListItem.kt
app/src/main/java/com/github/popular/ui/main/list/: ListViewModel.kt  RepositoryListScreen.kt
app/src/main/java/com/github/popular/ui/main/navigation/: FetcherNavHost.kt
app/src/main/java/com/github/popular/ui/main/search/: SearchScreen.kt  SearchViewModel.kt
app/src/test/java/com/github/popular/common/repos/: GitHubRepositoryTest.kt
app/src/test/java/com/github/popular/ui/main/list/: ListViewModelTest.kt
app/src/test/java/com/github/popular/ui/main/search/: SearchViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
